---
title: Justin Napolitano
---
# freight.jnapolitano.io 
:::{raw} html

    <hr style="height:2px;border-width:0;color:gray;background-color:gray">
:::


## Rail 

:::{raw} html

    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
:::

:::{card}

```{toctree}
:caption: Rail
:maxdepth: 1

parts/freight/FreightRail.ipynb
parts/freight/RailMapping.ipynb

```
:::



## Contact

:::{raw} html

    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
:::

:::{card}

```{toctree}
:caption: Contact
:maxdepth: 2

parts/contact/index
```
:::


## Tables and Indices

:::{raw} html

    <hr style="height:1px;border-width:0;color:gray;background-color:gray">

:::


:::{card}

```{toctree}
:caption: Tables and Indices
:maxdepth: 2

genindex
```

:::
